{
    "name": "favorites-analyzer-next",
    "type": "module",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "env:pull": "vercel env pull"
    },
    "dependencies": {
        "@fxts/core": "^0.20.0",
        "@legendapp/state": "2.0.0-beta.3",
        "@t3-oss/env-nextjs": "^0.6.1",
        "@vercel/analytics": "^1.0.2",
        "chalk": "^5.3.0",
        "loglevel": "^1.8.1",
        "million": "^2.6.0",
        "next": "13.5.2",
        "p-throttle": "^5.1.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "ts-pattern": "^5.0.5",
        "vercel": "^32.3.1",
        "zod": "^3.22.2"
    },
    "devDependencies": {
        "@antfu/eslint-config": "1.0.0-beta.21",
        "@iconify-json/carbon": "^1.1.21",
        "@next/env": "^13.5.2",
        "@total-typescript/ts-reset": "^0.5.1",
        "@tsconfig/next": "^2.0.0",
        "@tsconfig/recommended": "^1.0.3",
        "@tsconfig/strictest": "^2.0.2",
        "@types/node": "20.6.3",
        "@types/react": "18.2.25",
        "@types/react-dom": "18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.7.2",
        "@unocss/eslint-plugin": "^0.56.5",
        "@unocss/postcss": "^0.56.1",
        "eslint": "8.50.0",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-prefer-arrow-functions": "^3.1.4",
        "eslint-plugin-sonarjs": "^0.21.0",
        "postcss": "^8.4.30",
        "typescript": "5.2.2",
        "unocss": "^0.56.1"
    }
}
