{
    "extends": [
        "@tsconfig/recommended/tsconfig.json",
        "@tsconfig/strictest/tsconfig.json",
        "@tsconfig/next/tsconfig.json"
    ],
    "compilerOptions": {
        "target": "ES2021",
        "paths": {
            "~/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
